{
  "name": "fluidic-workflows",
  "description": "Workflow automation plugin.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "wxt": "^0.18.15"
  }
}
