{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist/client-api"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
